set nocompatible
call plug#begin('~/.vim/plugged')
  Plug 'neoclide/coc.nvim', {'branch': 'release'}
  Plug 'christoomey/vim-tmux-navigator'
  "  Plug 'joshdick/onedark.vim'
  Plug 'codota/tabnine-vim'
  Plug 'preservim/nerdtree'
  Plug 'liuchengxu/vim-which-key'  
  Plug 'terryma/vim-multiple-cursors'
  Plug 'tpope/vim-surround'
  Plug 'tpope/vim-commentary'
  Plug 'sheerun/vim-polyglot'
  Plug 'vim-python/python-syntax'
  Plug 'ryanoasis/vim-devicons'
  Plug 'arcticicestudio/nord-vim'
call plug#end()
