source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/vim-plug/plugins.vim
"source $HOME/.config/nvim/plug-config/kite.vim
source $HOME/.config/nvim/plug-config/prettier.vim
source $HOME/.config/nvim/plug-config/nerdTree.vim
source $HOME/.config/nvim/plug-config/cursor.vim
source $HOME/.config/nvim/plug-config/pythonSyntax.vim
"source $HOME/.config/nvim/plug-config/devcons.vim
"source $HOME/.config/nvim/themes/onedark.vim
source $HOME/.config/nvim/themes/nord.vim
source $HOME/.config/nvim/utils/vimShortcuts.vim

