[module/separator]
type = custom/text
content = "|"
content-foreground = ${colors.foreground-alt}

[module/spaceholder]
type = custom/text
content = " "

[module/rofiRun]
type = custom/text
content = "%{A1:~/.config/rofi/launchers/colorful/launcher.sh:} %{T6}o%{T} %{A}"
content-foreground = ${colors.runAccent}

[module/workspaces]
type = internal/xworkspaces
enable-click = true
enable-scroll = false
; available values = %icon%, %name% and %index%

; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-default = ♟

label-active = %{T4}%{T}
label-active-background = ${colors.background}
label-active-foreground = ${colors.foreground}
label-active-underline= ${colors.nord9}
label-active-padding = 1


;label-active-background = ${colors.active}

label-occupied = 
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.foreground}
label-occupied-underline = ${colors.nord9}
label-occupied-padding = 1

label-empty = %icon%
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.foreground}
label-empty-underline = ${colors.buffer}
label-empty-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.warning}
label-urgent-padding = 1


[module/favorites]
type = custom/text
;content-underline = ${colors.favoritesAccent}
;using action formatting tag to define clickable areas
content = "%{A1:alacritty&:}%{A}  %{A1:thunar&:}%{A}  %{A1:xfce4-settings-manager&:}%{A}  %{A1:atom&:}%{A}  %{A1:firefox&:}%{A}  %{A1:discord&:}%{A}  %{A1:steam&:}%{A}  %{A1:lutris&:}%{A} "


[module/openWindows]
type= custom/script
exec = ~/.config/polybar/polybar-scripts/openWindows.sh 2>/tmp/polybarWindows.log
format = <label>
label = %output%
label-padding = 4
tail = true


#[module/pulseaudio-control]
#type = custom/script
#tail = true
#;format-underline = ${colors.audioAccent}
#label-padding = 0
## You can copy-paste your options for each possible action, which is more
## trouble-free but repetitive, or apply only the relevant ones (for example
## --sink-blacklist is only needed for next-sink).
#exec = /home/smurfssmur/.config/polybar/polybar-scripts/system-pulseaudio-control.bash --icons-volume "%{F#c678dd}%{F},%{F#c678dd}%{F}" --icon-muted "%{F#c678dd}%{F} " --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_02_00.1.hdmi-stereo:  Speakers" --sink-nickname "alsa_output.pci-0000_00_1f.3.Starship/Matisse HD Audio Controller Analog Stereo:  Headset" listen
#
#click-right = exec pavucontrol &
#click-left = /home/smurfssmur/.config/polybar/polybar-scripts/system-pulseaudio-control.bash togmute
#click-middle = /home/smurfssmur/.config/polybar/polybar-scripts/system-pulseaudio-control.bash --sink-blacklist "alsa_output.pci-0000_00_1f.3.analog-surround-51.echo-cancel" next-sink
#scroll-up = /home/smurfssmur/.config/polybar/polybar-scripts/system-pulseaudio-control.bash --volume-max 130 up
#scroll-down = /home/smurfssmur/.config/polybar/polybar-scripts/system-pulseaudio-control.bash --volume-max 130 down

[module/title]
type = internal/xwindow
format-foreground = ${colors.foreground}
format-underline = ${colors.nord10}
format-padding = 1
format-background = ${colors.background}
label-maxlen = 50
label-empty = Desktop


[module/pulseaudio-control]
type = internal/pulseaudio
format-volume = <label-volume>
format-volume-padding = 1
format-volume-background = ${colors.background}
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}
format-volume-underline = ${colors.audioAccent}
label-muted = 
label-muted-foreground = ${colors.buffer}


[module/gpu]
type = custom/script
interval = 2
;format-underline = ${colors.gpuAccent}
format-prefix = " "
exec = /home/smurfssmur/.config/polybar/polybar-scripts/system-nvidia-smi.sh
format-suffix = " "
click-left = alacritty -e watch nvidia-smi
format-underline = ${colors.gpuAccent}


[module/temperature]
type = internal/temperature
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon0/temp1_input
format = <label>
format-underline = ${colors.warning}
format-padding = 1
format-background = ${colors.background}
label =  %temperature-c%


[module/cpu]
type = internal/cpu
interval = 2
format-underline = ${colors.cpuAccent}
format-padding = 1
format-background = ${colors.background}
label =  %percentage:2%%


[module/memory]
type = internal/memory
interval = 2
format-underline = ${colors.memoryAccent}
format-padding = 1
format-background = ${colors.background}
label =  %percentage_used%%


[module/date]
type = internal/date
interval = 5
date =
date-alt = " %d.%m.%Y"
time =%H:%M
time-alt =
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = ${colors.dateAccent}
format-prefix = "%{F#61afef}%{F}"
format-underline = ${colors.dateAccent}
label = %date% %time%
format-suffix = ""


[module/wlan]
type = internal/network
interface = enp42s0
interval = 3.0
format-connected-padding = 1
format-connected-background = ${colors.background}
format-connected = <label-connected>
format-connected-underline = ${colors.success}
label-connected = %local_ip%   %upspeed%
format-disconnected-padding = 1
format-disconnected-background = ${colors.favoritesAccent}
format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground}


[module/powermenu]
type = custom/text
content-foreground = ${colors.powerMenuAccent}
content = "    "
click-left = ~/.config/rofi/powermenu/powermenu.sh

